@use "./styles/fonts.scss";
@use "./styles/reset.scss";
@use "./styles/variables.scss" as vars;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Maple Mono", Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Experience 

#experience {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;

  #experience-canvas {
    height: 100%;
    width: 100%;
  }
}

// Modals
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 700px;
  width: 100%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  z-index: 9999;
  display: none;
  background-color: vars.$wheat;
}

// Loading Screen

.loading-screen {
  @include vars.centered;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 108vw;
  height: 108vh;
  margin-left: -54vw;
  margin-top: -54vh;
  overflow: hidden;
  z-index: 999999;
  border: 8px solid vars.$sand;
  background-color: vars.$moss;
  transform: perspective(1000px);
  border-radius: 48px;
}

.loading-screen-button {
  font-family: "Maple Mono";
  @include vars.centered;
  background-color: transparent;
  padding: 10px 40px;
  outline: none;
  color: vars.$wheat;
  border-radius: 1.2rem;
  border: none;
  font-size: 42px;
}